.categories {
    margin-top: 70px;
}

.categories-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    row-gap: 40px;
    column-gap: 16px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 10px;
}

.category-item:hover {
    cursor: pointer;
    box-shadow: -1px 2px 2px 2px rgba(0, 0, 0, 0.1);
    /* background-color: rgb(212, 248, 214);   */
    transition: 0.3s;
}

.category-img {
    height: 90px;
}

.category-name {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 600;
    margin-top: 4px;
}
